
# ----> Remove # comment
VITE_FILE_BASE_URL = 'https://erp-crm-backend-i5n4.onrender.com/'
# VITE_FILE_BASE_URL = 'https://erp-crm-backend.onrender.com/'
VITE_BACKEND_SERVER="https://erp-crm-backend-i5n4.onrender.com/"
PROD = false